1543826387559	Delete element
1543826389563	Delete element
1543826594526	Delete element
1543853356568	Rename type 'CategoryControoler'
1543909936468	Delete element
1543909993517	Delete element
1543988612894	Move 'index.jsp' to 'Views'
1543997620872	Delete element
1543997677331	Move 'Product.jsp' to 'Views'
1543999534673	Copy file
1543999559527	Delete element
1544030167529	Delete element
1544081781672	Delete element
1544087990350	Delete element
1544088773436	Rename resource 'dispacther.servlet.xml'
1544090168679	Delete element
1544090534176	Delete element
1544090793212	Delete element
1544168253256	Delete element
1544168404931	Delete element
1544168496162	Delete element
1544168539685	Move 'index.jsp' to 'Views'
1544174293553	Move file
1544175405132	Move 'index.jsp' to 'WEB-INF'
1544175437772	Delete element
