1544939467546	Delete resource 'Servers'
1544942332871	Delete resource 'Servers'
1545122115496	Delete resource 'FrontEnd'
1545375909932	Delete resource 'ECommerece'
1545376010089	Delete resource 'ECommerece'
1545376397690	Delete resource 'ECommerece'
1545377322944	Delete resource 'ecomm'
1545377592042	Delete resource 'ecomm'
1545378294122	Delete resource 'ECommerece'
1545378359542	Delete resource 'Frontend1'
1545379361133	Delete resource 'Servers'
1545386115350	Delete resource 'Servers'
1545485388493	Delete resource 'FrontEnd1'
1545485417394	Delete resource 'Servers'
1545491549271	Delete resource 'FrontEnd1'
1545491646096	Delete resource 'Servers'
1545492879169	Delete resource 'FrontEnd1'
